#
# Configuration file for Categories MVA macro
#
# Author: Giacomo Artoni <giacomo.artoni@cern.ch>
#
# Specify in the right column the name of 
# the corresponding quantity in your ntuple
#

Di-Jet Invariant Mass  |  dijet_invmass
Di-Jet Delta Eta       |  dijet_deltaeta
Leading Jet Pt         |  leading_jet_pt
Sub-leading Jet Pt     |  subleading_jet_pt
Leading Jet Eta        |  leading_jet_eta
Has At Least 2 Jets    |  has2jetbins 
